#/bin/bash

#PBS -N jobsub

#PBS -M saibalde@umich.edu
#PBS -m abe

#PBS -l nodes=1:ppn=1,pmem=8gb,walltime=1:00:00
#PBS -j oe
#PBS -V

#PBS -A shravan_flux
#PBS -q flux
#PBS -l qos=flux

# exit if not running on cluster
if [ -z "$PBS_NODEFILE" ]; then
    echo "ERROR: Not running on cluster"
    exit 1
fi

# move into working directory
cd $PBS_O_WORKDIR

# set up number of OpenMP threads per MPI process
export OMP_NUM_THREADS=`sed "2q;d" runConfig.txt`

# print out some details
echo "================================================================================"
echo "Simulation MPI/OpenMP Setup"
echo "--------------------------------------------------------------------------------"
echo "Nodes in use:"
cat $PBS_NODEFILE
echo "OMP Threads per process:"
echo $OMP_NUM_THREADS
echo "================================================================================"

# run main program
LD_LIBRARY_PATH=/home/saibalde/local/lib:$LD_LIBRARY_PATH mpiexec ./SphereSimulator.X

