One million spheres, one OpenMP thread
---------------------------------------------------------------
#cores          walltime        cpu time        memory (kb)
--------------- --------------- --------------- ---------------
4               12:01:04        47:52:10        9861732
8               06:09:00        49:02:08        10028596
12              06:09:45        70:35:07        10209132
16              10:39:52        157:14:54       10354464
16              06:10:16        94:27:38        10351580
20              04:46:03        91:37:25        10696636
24              02:13:30        52:45:16        11365704
28              05:44:42        152:32:41       11588608
32              02:05:14        65:49:25        11869084
40              03:09:16        121:27:38       12547484
48              11:05:36        507:58:35       13490540
---------------------------------------------------------------

Ten thosand spheres per processor, one OpenMP thread
---------------------------------------------------------------
#cores          walltime        cpu time        memory (kb)
--------------- --------------- --------------- ---------------
4               00:11:00        00:42:29        635160
8               00:12:03        01:33:08        1276376
12              00:12:31        02:28:09        1887780
16              01:03:10        15:38:10        2549424
20              00:57:18        18:06:41        3195132
24              00:23:33        08:56:31        3868052         !
28              04:01:25        106:47:03       4460844         !
32              00:19:58        10:16:56        5180828
40              00:17:08        10:48:36        6556116
48              00:24:39        -               -               !
56              01:31:57        -               -               !
64              07:44:21        -               -
96              01:01:58        -               -
128             x               x               x
---------------------------------------------------------------
 - I didn't get the system email
 ! Process exited with error; suspect is MPI_Finalize()
 x Some error message I have no idea about

